NBApp/Pages/AdditionPage.xaml

<Page x:Class="NBApp.Pages.AdditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdditionPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel Margin="25 0 25 0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding MainImage}" Width="70" Height="70"/>
                <TextBlock Text="{Binding TeamName}" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="|" Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Division.Name,StringFormat=' {0} of'}" Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Division.Conference.Name}" Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid VerticalAlignment="Center">
                <TabControl>
                    <TabItem Header="Roster" FontSize="20" Width="100" x:Name="TabRoster">
                        <StackPanel>
                            <DataGrid x:Name="DtPlayers" Height="330" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding ShirtNumber}"/>
                                    <DataGridTextColumn Header="Игрок" Binding="{Binding Player.Name}"/>
                                    <DataGridTextColumn Header="Позиция" Binding="{Binding Player.Position.Abbr}"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Player.DateOfBirth, StringFormat=' dd.MM.yyyy'}"/>
                                    <DataGridTextColumn Header="Колледж" Binding="{Binding College}"/>
                                    <DataGridTextColumn Header="Стаж" Binding="{Binding Player.Experience, StringFormat=' {0} лет'}"/>
                                    <DataGridTextColumn Header="Зарплата (млн $)" Binding="{Binding Salary}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Matchup" FontSize="20" Width="100" x:Name="TabMatchup">
                        <StackPanel>
                            <DataGrid x:Name="DtMatchup" Height="330" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Starttime,StringFormat=' dd.MM.yyyy'}"/>
                                    <DataGridTextColumn Header="Matchup Type" Binding="{Binding MatchupType.Name}"/>
                                    <DataGridTextColumn Header="Opponent" Binding="{Binding Team.TeamName}"/>
                                    <DataGridTextColumn Header="Start Time" Binding="{Binding Starttime, StringFormat=' hh:mm'}"/>
                                    <DataGridTextColumn Header="Result" Binding="{Binding College}"/>
                                    <DataGridTextColumn Header="Location" Binding="{Binding Player.Experience, StringFormat=' {0} лет'}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Salary}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Lineup" FontSize="20" Width="100" x:Name="TabLineup">
                        <StackPanel>
                            
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Margin="00 0 0 40" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                    <ComboBox x:Name="CbSort" Width="140" Height="30"  FontSize="16" SelectedIndex="0">
                        <ComboBoxItem>2014 - 2015</ComboBoxItem>
                        <ComboBoxItem>2015 - 2016</ComboBoxItem>
                        <ComboBoxItem>2016 - 2017</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SearchBtn" Content="Search" FontSize="16" Width="100" Click="SearchBtn_Click" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
