NBApp/Pages/AdditionPage.xaml

<Page x:Class="NBApp.Pages.AdditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdditionPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TabControl>
                <TabItem Header="Roster" FontSize="20" Width="100">
                    <StackPanel>
                        <DataGrid x:Name="DtPlayers">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding ShirtNumber}"/>
                                <DataGridTextColumn Header="Игрок" Binding="{Binding Player.Name}"/>
                                <DataGridTextColumn Header="Позиция" Binding="{Binding Position.Name}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Player.DateOfBirth}"/>
                                <DataGridTextColumn Header="Колледж" Binding="{Binding College}"/>
                                <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}"/>
                                <DataGridTextColumn Header="Зарплата (млн $)" Binding="{Binding Salary}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
