NBApp/Pages/EasternTeamPage.xaml

<Page x:Class="NBApp.Pages.EasternTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="790"
      Title="EasternTeamPage">

    <Grid>
        <ListView x:Name="LvEastern" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="750" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="105" Width="350" Margin="5">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Image Width="100" Height="100" Source="{Binding MainImage}"/>
                        </Border>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="{Binding TeamName, StringFormat='Название команды: {0}'}"/>
                            <TextBlock Text="{Binding Division.Name, StringFormat='Дивизион: {0}'}"/>
                            <TextBlock Text="{Binding Coach, StringFormat='Тренер: {0}'}"/>
                            <TextBlock Text="{Binding Division.Name, StringFormat='Дивизион: {0}'}"/>
                            <TextBlock Text="{Binding Stadium, StringFormat='Стадион: {0}'}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RosterBtn" Content="Roster" Width="50"/>
                                <Button x:Name="MatchupBtn" Content="Matchup" Width="60" Margin="5 0 0 0"/>
                                <Button x:Name="LineUpbtn" Content="Lineup" Width="50" Margin="5 0 0 0"/>
                            </StackPanel> 
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
