NBApp/Pages/MatchupDetailPage.xaml

<Page x:Class="NBApp.Pages.MatchupDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="880"
      Title="MatchupDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Team.TeamName}" FontSize="22" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <Image Source="{Binding Team.MainImage}" Height="70" Width="70"/>
            <TextBlock Text="{Binding Team_Away_Score}" FontSize="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding Team_Home_Score}" FontSize="22" VerticalAlignment="Center"/>
            <Image Source="{Binding Team1.MainImage}" Height="70" Width="70"/>
            <TextBlock Text="{Binding Team1.TeamName}" FontSize="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="90" Width="280">
            <StackPanel Orientation="Horizontal">
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="T" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="1st" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="2nd" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="3rd" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="4th" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="OT1" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Background="#FFF2F2F2" Orientation="Horizontal">
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding Team.Abbr}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding Team_Away_Score}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding AwayQ1}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding AwayQ2}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding AwayQ3}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding AwayQ4}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding Team1.Abbr}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding Team_Home_Score}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding HomeQ1}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding HomeQ2}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding HomeQ3}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="{Binding HomeQ4}" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="40" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Border Height="25" Width="90" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="White" Background="{Binding StatusColor}" Margin="0 5 0 0">
                <TextBlock Foreground="White" Text="{Binding StatusName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <TabControl Width="860" Margin="10">
                <TabItem Header="Team Status">
                    <Grid Width="500" HorizontalAlignment="Left" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <Border Height="70" BorderBrush="Gray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Width="80" Source="{Binding Team.MainImage}" Margin="50 0"/>
                                    <Image Width="80" Source="{Binding Team1.MainImage}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal" Background="#FFEFEFEF">
                                    <TextBlock Text="FG Made-Attempted" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="3PT Made-Attempted" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal" Background="#FFEFEFEF">
                                    <TextBlock Text="FT Made-Attempted" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rebounds" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal" Background="#FFEFEFEF">
                                    <TextBlock Text="Assists" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Steals" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal" Background="#FFEFEFEF">
                                    <TextBlock Text="Blocks" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Turnovers" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Margin="160 0 0 0" Text="" Width="80"/>
                                    <TextBlock Margin="50 0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Short Chart">

                </TabItem>
                <TabItem Header="Log">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
