NBApp/Pages/MatchupListPage.xaml

<Page x:Class="NBApp.Pages.MatchupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="MatchupListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>                                  
        <StackPanel Orientation="Horizontal">
            <Button x:Name="LeftBtn" Margin="10 0" Content="&lt;" Width="30" FontSize="18" Click="LeftBtn_Click"/>
            <DatePicker x:Name="DtSort" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedDateChanged="DtSort_SelectedDateChanged" Margin="0 2" />
            <Button x:Name="RightBtn" Margin="10 0" Content="&gt;" Width="30" FontSize="18" Click="RightBtn_Click"/>
        </StackPanel>
        <StackPanel x:Name="StCurrentMatch" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Image Height="90" Width="90" x:Name="ImgTeamName"/>
            <TextBlock Margin="0 0 20 0" x:Name="TbTeamName" VerticalAlignment="Center" FontSize="18" Width="150" TextWrapping="Wrap" Foreground="Blue"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="VS" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="DarkGray"/>
                <TextBlock x:Name="TbMatchTime" HorizontalAlignment="Center" FontSize="14" Foreground="DarkGray"/>
            </StackPanel>
            <Image Margin="20 0" Height="90" Width="90" x:Name="ImgTeam1Name"/>
            <TextBlock x:Name="TbTeam1Name" VerticalAlignment="Center" FontSize="18" Width="150" TextWrapping="Wrap" Foreground="Blue"/>
        </StackPanel>
        <ListView x:Name="LvMatchup" Grid.Row="2" Width="870" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1.5,0,1.5" BorderBrush="Black">
                        <Grid Width="835" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="25" Width="90" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="White" Background="{Binding StatusColor}">
                            <TextBlock Foreground="White" Text="{Binding StatusName}" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Starttime, StringFormat=' MM/dd hh:mm'}" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Image Width="45" Height="45" Source="{Binding Team.MainImage}"/>
                            <TextBlock Text="{Binding Team.TeamName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Scores}"/>
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <Image Width="45" Height="45" Source="{Binding Team1.MainImage}"/>
                            <TextBlock Text="{Binding Team1.TeamName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="5" Text="{Binding Location}" TextWrapping="Wrap" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button HorizontalAlignment="Left" Grid.Column="6" Height="25" Width="50" Content="View"/>
                    </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
