NBApp/Pages/MatchupListPage.xaml

<Page x:Class="NBApp.Pages.MatchupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="MatchupListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 2"/>
        <ListView x:Name="LvMatchup" Grid.Row="2" Width="870" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1.5,0,1.5" BorderBrush="Black">
                        <Grid Width="835" Height="50" Background="LightYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="25" BorderThickness="2" BorderBrush="White" Background="{Binding StatusColor}">
                            <TextBlock Foreground="White" Text="{Binding StatusName}" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Starttime}" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Image Width="45" Height="45" Source="{Binding Team.MainImage}"/>
                            <TextBlock Text="{Binding Team.TeamName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Scores}"/>
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <Image Width="45" Height="45" Source="{Binding Team1.MainImage}"/>
                            <TextBlock Text="{Binding Team1.TeamName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="5" Text="{Binding Location}" TextWrapping="Wrap" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="6" Height="25" Width="50" Content="View"/>
                    </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
