NBApp/Pages/MenuPage.xaml

<Page x:Class="NBApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="MenuPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="VisitorBtn" Content="Visitor" Height="100" Width="160" FontSize="40" Background="Beige" Click="NextBtn_Click"/>
            <Button x:Name="AdminBtn" Content="Admin" Height="100" Width="160" FontSize="40" Background="Beige" Click="AdminBtn_Click" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="LeftBtn" Content="&lt;" Height="30" Width="30" Click="LeftBtn_Click"/>
            <ListView x:Name="LvPictures" d:ItemsSource="{d:SampleData ItemCount=3}" VerticalAlignment="Center" Width="575" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="130">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Height="120" Width="180" Source="{Binding Img}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="RightBtn" Content="&gt;" Height="30" Width="30" Click="RightBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
