NBApp/Pages/PlayerDetails.xaml

<Page x:Class="NBApp.Pages.PlayerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PlayerDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Width="100" Height="100" Margin="20" Source="{Binding Player.MainImage}"/>
            <StackPanel Width="400">
                <Border BorderThickness="0,0,0,0.8" BorderBrush="Black">
                    <TextBlock Text="{Binding Player.Name}" FontSize="18" FontWeight="Bold"/>
                </Border>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <TextBlock Text="{Binding ShirtNumber,StringFormat=' #{0}'}"/>
                    <Border Margin="10 0" BorderBrush="Black" BorderThickness="0.5,0">
                        <TextBlock Margin="10 0" Text="{Binding Player.Height}"/>
                    </Border>
                    <TextBlock Text="{Binding Team.TeamName}"/>
                </StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding Player.DateOfBirth, StringFormat='Born: dd.MM.yyyy'}" FontSize="16"/>
                        <TextBlock Text="{Binding Player.College, StringFormat='College: {0}'}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="{Binding Player.Experience, StringFormat='Experience: {0} years'}" FontSize="16"/>
                        <TextBlock Text="{Binding Salary, StringFormat='Salary: ${0}'}" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 0">
                <TextBlock Text="{Binding Player.cSeason, StringFormat=' {0} Season'}" FontWeight="Bold" Margin="5 0 0 10"/>
                <Border BorderThickness="0.5" BorderBrush="Black">
                    <Grid Background="#FFF0F0F0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0.3" BorderBrush="Black">
                            <TextBlock Text="PPG" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="1">
                            <TextBlock Text="APG" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="2">
                            <TextBlock Text="RPG" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Row="1">
                            <TextBlock Text="{Binding Player.PPG}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Player.APG}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="{Binding Player.RPG}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <TextBlock Text="Career" FontWeight="Bold" Margin="5 18 0 10"/>
                <Border BorderThickness="0.5" BorderBrush="Black">
                    <Grid Background="#FFF0F0F0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0.3" BorderBrush="Black">
                            <TextBlock Text="PPG" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="1">
                            <TextBlock Text="APG" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="2">
                            <TextBlock Text="RPG" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Row="1">
                            <TextBlock Text="{Binding Player.cPPG}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Player.cAPG}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0.3" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="{Binding Player.cRPG}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="340">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Date: " VerticalAlignment="Center"/>
                        <DatePicker x:Name="DtStartDate"/>
                        <TextBlock Text="-" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
                        <DatePicker x:Name="DtEndDate" Margin="0 0 20 0"/>
                        <Button Content="Search" Click="SearchClick"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <RadioButton Height="26" Style="{StaticResource GraphBtn}" x:Name="RbPoints" Width="130" Content="POINTS" Margin="1 0" BorderThickness="0" Checked="RbPoints_Checked"/>
                        <RadioButton Height="26" Style="{StaticResource GraphBtn}" x:Name="RbRebounds" Width="130" Content="REBOUNDS" Margin="1 0" BorderThickness="0" Checked="RbRebounds_Checked"/>
                        <RadioButton Height="26" Style="{StaticResource GraphBtn}" x:Name="RbAssists" Width="130" Content="ASSISTS" Margin="1 0" BorderThickness="0" Checked="RbAssists_Checked"/>
                        <RadioButton Height="26" Style="{StaticResource GraphBtn}" x:Name="RbSteals" Width="130" Content="STEALS" Margin="1 0" BorderThickness="0" Checked="RbSteals_Checked"/>
                        <RadioButton Height="26" Style="{StaticResource GraphBtn}" x:Name="RbBlocks" Width="130" Content="BLOCKS" Margin="1 0" BorderThickness="0" Checked="RbBlocks_Checked"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="The average of points:"/>
                        <TextBlock x:Name="PlayerAvgParam" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <lvc:CartesianChart x:Name="LvcGraph"  Height="200">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="AxisY" Title="Point" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="AxisX" Title="Month" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>

</Page>
