NBApp/Pages/PlayersMain.xaml

<Page x:Class="NBApp.Pages.PlayersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PlayersMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="#FF749DB3">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="AllRB" Content="ALL" Height="30" Width="40"/>
                <RadioButton x:Name="ARB" Content="A" Height="30" Width="24"/>
                <RadioButton x:Name="BRB" Content="B" Height="30" Width="24"/>
                <RadioButton x:Name="CRB" Content="C" Height="30" Width="24"/>
                <RadioButton x:Name="DRB" Content="D" Height="30" Width="24"/>
                <RadioButton x:Name="ERB" Content="E" Height="30" Width="24"/>
                <RadioButton x:Name="FRB" Content="F" Height="30" Width="24"/>
                <RadioButton x:Name="GRB" Content="G" Height="30" Width="24"/>
                <RadioButton x:Name="HRB" Content="H" Height="30" Width="24"/>
                <RadioButton x:Name="IRB" Content="I" Height="30" Width="24"/>
                <RadioButton x:Name="JRB" Content="J" Height="30" Width="24"/>
                <RadioButton x:Name="KRB" Content="K" Height="30" Width="24"/>
                <RadioButton x:Name="LRB" Content="L" Height="30" Width="24"/>
                <RadioButton x:Name="MRB" Content="M" Height="30" Width="26"/>
                <RadioButton x:Name="NRB" Content="N" Height="30" Width="24"/>
                <RadioButton x:Name="ORB" Content="O" Height="30" Width="24"/>
                <RadioButton x:Name="PRB" Content="P" Height="30" Width="24"/>
                <RadioButton x:Name="QRB" Content="Q" Height="30" Width="24"/>
                <RadioButton x:Name="RRB" Content="R" Height="30" Width="24"/>
                <RadioButton x:Name="SRB" Content="S" Height="30" Width="24"/>
                <RadioButton x:Name="TRB" Content="T" Height="30" Width="24"/>
                <RadioButton x:Name="URB" Content="U" Height="30" Width="24"/>
                <RadioButton x:Name="VRB" Content="V" Height="30" Width="24"/>
                <RadioButton x:Name="WRB" Content="W" Height="30" Width="28"/>
                <RadioButton x:Name="XRB" Content="X" Height="30" Width="24"/>
                <RadioButton x:Name="YRB" Content="Y" Height="30" Width="24"/>
                <RadioButton x:Name="ZRB" Content="Z" Height="30" Width="24"/>
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal">
                <TextBlock Margin="20 0" Text="Season: " Foreground="White" FontWeight="Bold" FontSize="16"/>
                <ComboBox Width="140" x:Name="CbSeason" DisplayMemberPath="Name"/>
                <TextBlock Margin="20 0" Text="Team: " Foreground="White" FontWeight="Bold" FontSize="16"/>
                <ComboBox Width="140" x:Name="CbTeam" DisplayMemberPath="TeamName"/>
                <TextBlock Margin="20 0" Text="Playername: " Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBox Width="160" x:Name="TbPlayername"/>
            </StackPanel>
        </StackPanel>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  Grid.Row="2" x:Name="DtPlayers" FontSize="18" Height="330" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="10 0 10 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="#FFFFFFBC"/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="LightYellow"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Player.MainImage}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="No.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ShirtNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="120" Text="{Binding Player.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Team">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Team.Abbr}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Position">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Position.Abbr}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Weight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Height">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Height}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Experience">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Experience, StringFormat=' {0} years'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding Player.Country.Name}" TextWrapping="Wrap" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="20" VerticalAlignment="Top" Margin="0 5" Grid.Row="3" Background="#FFEBEBEB">
            <Button/>
        </StackPanel>
    </Grid>
</Page>
