NBApp/Pages/PlayerDetails.xaml

<Page x:Class="NBApp.Pages.PlayerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PlayerDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Width="100" Height="100" Margin="20" Source="{Binding Player.MainImage}"/>
            <StackPanel Width="400">
                <Border BorderThickness="0,0,0,0.8" BorderBrush="Black">
                    <TextBlock Text="{Binding Player.Name}" FontSize="18" FontWeight="Bold"/>
                </Border>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <TextBlock Text="{Binding ShirtNumber,StringFormat=' #{0}'}"/>
                    <Border Margin="10 0" BorderBrush="Black" BorderThickness="0.5,0">
                        <TextBlock Margin="10 0" Text="{Binding Player.Height}"/>
                    </Border>
                    <TextBlock Text="{Binding Team.TeamName}"/>
                </StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding Player.DateOfBirth, StringFormat='Born: dd.MM.yyyy'}" FontSize="16"/>
                        <TextBlock Text="{Binding Player.College, StringFormat='College: {0}'}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="{Binding Player.Experience, StringFormat='Experience: {0} years'}" FontSize="16"/>
                        <TextBlock Text="{Binding Salary, StringFormat='Salary: ${0}'}" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 0">
                <TextBlock Text="2016-2017 Season"/>
                <Grid Background="LightGray" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PPG"/>
                    <TextBlock Text="APG" Grid.Column="1"/>
                    <TextBlock Text="RPG" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  Grid.Row="2" x:Name="DtPlayers" FontSize="18" Height="330" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="10 0 10 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="#FFFFFFBC"/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="LightYellow"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="ImageBtn" Source="{Binding Player.MainImage}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="No.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ShirtNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="120" Text="{Binding Player.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Team">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Team.Abbr}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Position">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Position.Abbr}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Weight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Height">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Height}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Experience">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Player.Experience, StringFormat=' {0} years'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding Player.Country.Name}" TextWrapping="Wrap" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
