NBApp/Pages/WesternTeamPage.xaml

<Page x:Class="NBApp.Pages.WesternTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WesternTeamPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Northwest" Background="LightGray" TextAlignment="Center"/>
                <ListView x:Name="LvNorth" Width="265" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="60" Width="240" Margin="5">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Image Width="50" Height="50" Source="{Binding MainImage}"/>
                                </Border>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Text="{Binding TeamName}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <Button x:Name="RosterBtn" Content="Roster" Width="50" Click="RosterBtn_Click"/>
                                        <Button x:Name="MatchupBtn" Content="Matchup" Width="60" Margin="5 0 0 0" Click="MatchupBtn_Click"/>
                                        <Button x:Name="LineUpbtn" Content="Lineup" Width="50" Margin="5 0 0 0" Click="LineUpbtn_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <TextBlock Text="Pacific" Background="LightGray" TextAlignment="Center"/>
                <ListView x:Name="LvPacific" Width="265" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="60" Width="240" Margin="5">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Image Width="50" Height="50" Source="{Binding MainImage}"/>
                                </Border>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Text="{Binding TeamName}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <Button x:Name="RosterBtn" Content="Roster" Width="50" Click="RosterBtn_Click"/>
                                        <Button x:Name="MatchupBtn" Content="Matchup" Width="60" Margin="5 0 0 0" Click="MatchupBtn_Click"/>
                                        <Button x:Name="LineUpbtn" Content="Lineup" Width="50" Margin="5 0 0 0" Click="LineUpbtn_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Southwest" Background="LightGray" TextAlignment="Center"/>
                <ListView x:Name="LvSouthwest" Width="265" d:ItemsSource="{d:SampleData ItemCount=5}" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="60" Width="240" Margin="5">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Image Width="50" Height="50" Source="{Binding MainImage}"/>
                                </Border>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Text="{Binding TeamName}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <Button x:Name="RosterBtn" Content="Roster" Width="50" Click="RosterBtn_Click"/>
                                        <Button x:Name="MatchupBtn" Content="Matchup" Width="60" Margin="5 0 0 0" Click="MatchupBtn_Click"/>
                                        <Button x:Name="LineUpbtn" Content="Lineup" Width="50" Margin="5 0 0 0" Click="LineUpbtn_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
